<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-i8-6mL">
                                <rect key="frame" x="32" y="325" width="350" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-JT-9by">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="one"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntu-Xq-Dbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-5l-Zj7">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="two"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZz-ft-txa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erI-0b-gay">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="three"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGW-2u-yJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-5s-o9t">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="plus"/>
                                        <connections>
                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcR-R3-31Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iLh-LH-ORh"/>
                                    <constraint firstAttribute="width" secondItem="5fe-i8-6mL" secondAttribute="height" multiplier="350:80" id="too-N8-b37"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-z1-Tiv">
                                <rect key="frame" x="32" y="413" width="350" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMw-lY-V2y">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="four"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yb-gk-nl0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-gZ-tXi">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="five"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lia-Fs-3gS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Dx-UDM">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="six"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvf-ql-hFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-6Q-xKA">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="minus"/>
                                        <connections>
                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOD-Vf-TDc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oe4-z1-Tiv" secondAttribute="height" multiplier="350:80" id="3rH-Lf-9fp"/>
                                    <constraint firstAttribute="height" constant="80" id="lFZ-Q7-y5z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-IG-6Di">
                                <rect key="frame" x="32" y="501" width="350" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-4N-uzB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="seven"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOB-af-1mO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-yD-Uce">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="eight"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAh-Es-R4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15k-lB-wGl">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="nine"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8s-8D-6PF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-s1-NC9">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="times"/>
                                        <connections>
                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5B-YD-4s4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PIF-na-t3A"/>
                                    <constraint firstAttribute="width" secondItem="UFX-IG-6Di" secondAttribute="height" multiplier="350:80" id="VNI-rd-2tm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-Gg-rfr">
                                <rect key="frame" x="32" y="589" width="350" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-UE-JVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="zero"/>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwG-e0-3Ww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-d1-cfU">
                                        <rect key="frame" x="90" y="0.0" width="170.00000000000023" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="3kA-R6-q4S"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="equals"/>
                                        <connections>
                                            <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ceh-zx-fgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zir-3f-eAB">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="twG-ig-jmZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="divide"/>
                                        <connections>
                                            <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIi-gY-qRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUO-Gg-rfr" secondAttribute="height" multiplier="350:80" id="hpg-XK-BtB"/>
                                    <constraint firstAttribute="height" constant="80" id="zYC-u3-e2q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38b-iS-aJj">
                                <rect key="frame" x="32" y="216" width="350" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.54778467470000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-wj-atv">
                                <rect key="frame" x="32" y="125" width="216" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zUO-Gg-rfr" firstAttribute="top" secondItem="UFX-IG-6Di" secondAttribute="bottom" constant="8" id="9Gz-an-4Xy"/>
                            <constraint firstItem="Oe4-z1-Tiv" firstAttribute="leading" secondItem="UFX-IG-6Di" secondAttribute="leading" id="BAo-dA-Imd"/>
                            <constraint firstItem="38b-iS-aJj" firstAttribute="width" secondItem="5fe-i8-6mL" secondAttribute="width" id="BYA-lQ-aCu"/>
                            <constraint firstItem="5fe-i8-6mL" firstAttribute="top" secondItem="38b-iS-aJj" secondAttribute="bottom" priority="750" constant="49" id="DHg-8I-lHJ"/>
                            <constraint firstItem="5fe-i8-6mL" firstAttribute="leading" secondItem="Oe4-z1-Tiv" secondAttribute="leading" id="Q4E-J0-kRx"/>
                            <constraint firstItem="38b-iS-aJj" firstAttribute="top" secondItem="zgN-wj-atv" secondAttribute="bottom" constant="31" id="UTE-8A-aMn"/>
                            <constraint firstItem="UFX-IG-6Di" firstAttribute="leading" secondItem="zUO-Gg-rfr" secondAttribute="leading" id="Ul6-z4-cth"/>
                            <constraint firstItem="zgN-wj-atv" firstAttribute="leading" secondItem="38b-iS-aJj" secondAttribute="leading" id="Ww5-9f-tQ9"/>
                            <constraint firstItem="5fe-i8-6mL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbx-8u-AW0"/>
                            <constraint firstItem="Oe4-z1-Tiv" firstAttribute="top" secondItem="5fe-i8-6mL" secondAttribute="bottom" constant="8" id="aFf-iZ-jEX"/>
                            <constraint firstItem="38b-iS-aJj" firstAttribute="leading" secondItem="5fe-i8-6mL" secondAttribute="leading" id="dJT-aI-AZJ"/>
                            <constraint firstItem="Oe4-z1-Tiv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gDt-xq-SOo"/>
                            <constraint firstItem="UFX-IG-6Di" firstAttribute="top" secondItem="Oe4-z1-Tiv" secondAttribute="bottom" constant="8" id="oEW-LR-jSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="38b-iS-aJj" id="H4u-8p-YZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="110.15625"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" width="305.5" height="305.5"/>
        <image name="eight" width="303.5" height="304"/>
        <image name="equals" width="864.5" height="387"/>
        <image name="five" width="303.5" height="304"/>
        <image name="four" width="303.5" height="303"/>
        <image name="minus" width="305" height="305.5"/>
        <image name="nine" width="303.5" height="304.5"/>
        <image name="one" width="303.5" height="304.5"/>
        <image name="plus" width="305.5" height="306.5"/>
        <image name="seven" width="303.5" height="303.5"/>
        <image name="six" width="303.5" height="304"/>
        <image name="three" width="303.5" height="304"/>
        <image name="times" width="305.5" height="305.5"/>
        <image name="two" width="303.5" height="303"/>
        <image name="zero" width="303.5" height="303.5"/>
    </resources>
</document>
